[defaults]
roles_path = /home/dariashib/S25-core-course-labs/ansible/roles
log_path = /var/log/ansible.log
host_key_checking = False
inventory = inventory

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

